---
- name: Verify
  hosts: all
  tasks:
    - name: Get all ports on hosts
      listen_ports_facts:
    - name: Assert MySQL is listening
      assert:
        that:
          - "5432 in (ansible_facts.tcp_listen | map(attribute='port') | list)"
    - name: Status the service
      systemd:
        name: postgresql
        state: started
