---
- name: Set Setup Packages List
  set_fact:
    setup_packages: "{{ __setup_packages | list }}"
  when: setup_packages is not defined

- name: Set Python Packages List
  set_fact:
    python_packages: "{{ __python_packages | list }}"
  when: python_packages is not defined

- name: Set Python virtualenv Command
  set_fact:
    python_virtualenv_command: "{{ __python_virtualenv_command }}"
  when: python_virtualenv_command is not defined

- name: Set Python virtualenv
  set_fact:
    python_virtualenv: "{{ __python_virtualenv }}"
  when: python_virtualenv is not defined

- name: Set Pacifica Service Facts.
  set_fact:
    default_vars: "{{ vars_result.results | items2dict(key_name='item', value_name='ansible_facts') }}"
  tags:
    - pacifica
    - pacifica_python

- name: Set Merge User Pacifica Service Facts.
  set_fact:
    vars: "{{ default_vars.get(item) | combine(pacifica_available_services.get(item, {})) }}"
  register: vars_result
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: Set Final Pacifica Service Facts.
  set_fact:
    services: "{{ vars_result.results | items2dict(key_name='item', value_name='ansible_facts') }}"
  tags:
    - pacifica
    - pacifica_python
