---
- name: Include Package Vars.
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
    - default.yaml
  tags:
    - pacifica
    - pacifica_python

- name: Include CherryPy Config.
  include_vars:
    file: defaults/cp_config.yml
    name: default_cp_config
  tags:
    - pacifica
    - pacifica_python

- name: Set Setup Packages List
  set_fact:
    setup_packages: "{{ __setup_packages | list }}"
  when: setup_packages is not defined

- name: Set Python Packages List
  set_fact:
    python_packages: "{{ __python_packages | list }}"
  when: python_packages is not defined

- name: Install Setup Packages
  package:
    name: "{{ setup_packages }}"
    state: present
  async: "{{ pacifica_package_timeout }}"
  tags:
    - pacifica
    - pacifica_python
  when: external_python is undefined

- name: Install Python Packages
  package:
    name: "{{ python_packages }}"
    state: present
  async: "{{ pacifica_package_timeout }}"
  tags:
    - pacifica
    - pacifica_python
  when: external_python is undefined

- name: Include Pacifica Service Vars.
  include_vars: "defaults/{{ item }}.yml"
  register: vars_result
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: Set Pacifica Service Facts.
  set_fact:
    default_vars: "{{ vars_result.results | items2dict(key_name='item', value_name='ansible_facts') }}"
  tags:
    - pacifica
    - pacifica_python

- name: Set Merge User Pacifica Service Facts.
  set_fact:
    vars: "{{ default_vars.get(item) | combine(pacifica_available_services.get(item, {})) }}"
  register: vars_result
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: Set Final Pacifica Service Facts.
  set_fact:
    services: "{{ vars_result.results | items2dict(key_name='item', value_name='ansible_facts') }}"
  tags:
    - pacifica
    - pacifica_python

- name: Install auxillary packages
  vars:
    default_aux_pkg:
      - uwsgi
      - pip
      - redis
      - amqp
  pip:
    chdir: "{{ services.get(item).vars.virtualenv_path|default('/opt') }}"
    virtualenv: "{{ services.get(item).vars.virtualenv|default('default') }}"
    virtualenv_python: "{{ services.get(item).vars.virtualenv_python|default('python') }}"
    name: "{{ services.get(item).vars.aux_pkg|default(default_aux_pkg) }}"
    state: "{{ services.get(item).vars.aux_pkg_state|default('latest') }}"
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: Install module packages
  pip:
    chdir: "{{ services.get(item).vars.virtualenv_path|default('/opt') }}"
    virtualenv: "{{ services.get(item).vars.virtualenv|default('default') }}"
    virtualenv_python: "{{ services.get(item).vars.virtualenv_python|default('python2.7') }}"
    name: "pacifica-{{ services.get(item).vars.pacifica_module }}{{ services.get(item).vars.version|default('') }}"
    state: "{{ services.get(item).vars.pacifica_module_state|default('latest') }}"
  notify:
    - "Pacifica: Reload uWSGI Service"
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: Deploy Pacifica module INI configuration(s)
  vars:
    service: "{{ item }}"
    value: "{{ services.get(item).vars.ini_config|default({}) }}"
  template:
    src: templates/config.ini.j2
    dest: >-
      {{ services.get(item).vars.virtualenv_path|default('/opt') }}/{{
      services.get(item).vars.virtualenv|default('default') }}/{{
      item }}.ini
  notify:
    - "Pacifica: Reload uWSGI Service"
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: Deploy Pacifica module CherryPy configuration(s)
  vars:
    service: "{{ item }}"
    value: "{{ default_cp_config | combine(services.get(item).vars.cp_config|default({})) }}"
  template:
    src: templates/config-cp.ini.j2
    dest: >-
      {{ services.get(item).vars.virtualenv_path|default('/opt') }}/{{
      services.get(item).vars.virtualenv|default('default') }}/{{
      item }}-cp.ini
  notify:
    - "Pacifica: Reload uWSGI Service"
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: Deploy module service start script(s)
  register: restart
  no_log: "{{ enable_no_log|default(True) }}"
  vars:
    service: "{{ item }}"
    value: "{{ services.get(item).vars }}"
  template:
    src: templates/start_script.j2
    dest: >-
      {{ services.get(item).vars.virtualenv_path|default('/opt') }}/{{
      services.get(item).vars.virtualenv|default('default') }}/{{
      item }}
    owner: root
    group: root
    mode: 0750
  notify:
    - "Pacifica: Restart uWSGI Service"
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: Deploy systemd unit file(s)
  vars:
    service: "{{ item }}"
    value: "{{ services.get(item).vars }}"
  template:
    src: templates/service.j2
    dest: "/etc/systemd/system/{{ item }}.service"
    owner: root
    group: root
    mode: 0644
  notify:
    - "Pacifica: Restart uWSGI Service"
  loop: "{{ pacifica_enabled_services }}"
  tags:
    - pacifica
    - pacifica_python

- name: "Pacifica: Started uWSGI Service"
  retries: 3
  delay: 3
  register: result
  until: result.get('status', {}).get('SubState', '') == 'running'
  systemd:
    name: "{{ item }}"
    state: started
  loop: "{{ pacifica_enabled_services }}"
